<!DOCTYPE html>
<html lang="en">
<head>
	<title>Chat Privado</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link  rel="shortcut icon" href="img/linux_48.png">

  <link rel="stylesheet" type="text/css" href="css/main.css">

                  <link rel="stylesheet" type="text/css" href="css/alertify.core.css">
                                    <link rel="stylesheet" type="text/css" href="css/alertify.default.css">



</head>
<body>
<!-- <h1 class="altura" >Sockets Najera</h1> -->
<audio id="notif_audio" >
            <source src="sounds/hangouts_message.ogg" type="audio/ogg">
            <source src="sounds/notify.mp3" type="audio/mpeg">
            <source src="sounds/notify.wav" type="audio/wav">

        </audio>



<div class="container"> <!-- container -->
  <div class="set"> <!-- set -->
    <div class="row">  
      <div class="col-xs-12 col-md-3">
      <!-- <div class="col-xs-6 col-md-3"> -->
        <label id="setName" class="setName">User: </label> <label name="nombre" id="nombre"></label> 
      </div>
      <div class="col-xs-12 col-md-9">
      <!-- <div class="col-xs-6 col-md-9"> -->
        <label for="users" id="sendTo">Enviar a:</label> <select  id="users"></select>
      </div>
    </div>


<div id="here"> </div><!-- contenido chat -->

<form id="procesar-form"  autocomplete="off">
   <input type="text" name="msj" id="msj" placeholder="Mensaje..." autocomplete="off">
   
<!-- <button class="btn btn-success btn-xs" id="sender">Enviar</button> -->
   <input type="submit" class="btn btn-success btn-xs" name="boton" id="boton" value="Enviar"> 
</form>
  </div> <!-- set -->
</div> <!-- container -->








<!-- modal -->

<div class="modal fade" id="bookmarkModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">Chat IO</h4>
      </div>
      <div class="modal-body">
        
        
      <!-- Main content here -->
<form name="bookmarkForm" id="bookmarkForm">
  <p>Ingresa Tu nombre.</p>
<div class="form-group" ">
  <label for="title">Nombre</label>
  <div class="input-group">
    <div class="input-group-addon">
      <i class="glyphicon glyphicon-bookmark"></i>
    </div>
    <input name="nombre-modal" id="nombre-modal" class="form-control" type="text" placeholder="Enter the name" required="">
  
  </div>
</div>

<!--  -->
<div class="modal-footer">

        <input type="submit" class="btn btn-primary" id="send-name" value="Save name">
<!--         <input type="button" class="btn btn-default" data-dismiss="modal" value="Close">
 -->

      </div>
<!--  -->


</form>

      </div>
    

    </div>
  </div>
</div>


<!-- modal -->




		<script src="lib/jquery.min.js"></script>
                <script src="lib/alertify.min.js"> </script>
        <script src="../socket.io/socket.io.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
		<script src="js/cliente.js"></script>

</body>
</html>