<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link  rel="shortcut icon" href="img/linux_48.png">

<!--   <link rel="stylesheet" type="text/css" href="css/main.css">
 -->
                  <link rel="stylesheet" type="text/css" href="css/alertify.core.css">
                                    <link rel="stylesheet" type="text/css" href="css/alertify.default.css">


</head>
<body>


<br>
<br><br><br>
  <div class="container">
      <form method='POST' , action='/api/save' required="true" >
       <div class="form-horizontal">


        <div class="form-group">
         <div class="row">
           <div class="col-xs-2 col-xs-offset-2 col-md-1 col-md-offset-3">
             <label class="control-label" for="email">E-mail:</label>

  </div>
           <div class="col-xs-7 col-md-5">
     <input class="form-control" name="email" id="email" type="text" placeholder="Escribe tu E-mail..." 
             required="true" autocomplete="off">

</div>
</div>
</div>

<br><br>

        <div class="form-group">
         <div class="row">
           <div class="col-xs-2 col-xs-offset-2 col-md-1 col-md-offset-3">
             <label class="control-label" for="password">Password:</label>

  </div>
           <div class="col-xs-7 col-md-5">
     <input class="form-control" name="password" id="password" type="password" placeholder="Escribe tu Password..." required="true">

</div>
</div>
</div>





<br><br>



<div class="form-group">
	<div class="row">
		



            <div class="col-md-1 col-md-offset-3 col-xs-2 col-xs-offset-2">
             <a href="/" class="btn btn-primary btn-xs">Regresar</a>	
            </div>
             
            <div class="col-md-1 col-md-offset-5 col-xs-2 col-xs-offset-4">
              
 <input type="submit" class="btn btn-success btn-xs" value="Guardar">           	
            </div>



	</div>
</div>




</div>

</form>
</div>







		<script src="lib/jquery.min.js"></script>
                <script src="lib/alertify.min.js"> </script>
        <script src="socket.io/socket.io.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>


</body>
</html>