<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link  rel="shortcut icon" href="img/linux_48.png">

<!--   <link rel="stylesheet" type="text/css" href="css/main.css">
 -->
                  <link rel="stylesheet" type="text/css" href="css/alertify.core.css">
                                    <link rel="stylesheet" type="text/css" href="css/alertify.default.css">

<style>
body{
background: url('/img/7.jpg');
background-repeat:no-repeat; 
background-size: cover;
background-attachment:fixed;
font-family: helvetica,arial,sans-serif;
line-height: 20px;
}



.large-padding{
padding: 10px 15px;
}


.black{

	background-color: #222;
}

.white-text{
color: white;

}

nav{
	text-align: right;
}

nav li{
	display: inline-block;
margin-right: 1em;
font-size: 1.3em;
}

nav li a{
	color: white;
}

nav li a:hover{
	color: white;
}



</style>

</head>
<body>
<!-- <br><br> -->
<div class="text-center">
	<nav class="large-padding black white-text">
		
<div class="row">
  
   <div class="col-xs-6 col-sm-4 col-md-3 col-lg-2 col-lg-offset-1">
     <li> <a href="/api/registrou">Registrate Aqui</a> </li>
   </div>
	
   <div class="col-xs-2 col-sm-4 col-md-3  col-md-offset-1 col-lg-3 col-lg-offset-1">
     <li> <a href="/api/login">Login</a> </li>
   </div>


   <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
     <li> <a href="/">Ir al chat</a> </li>
   </div>

</div>

	</nav>
	

</div>



</body>
</html>