<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Registro de usuarios</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link  rel="shortcut icon" href="img/linux_48.png">

<!--   <link rel="stylesheet" type="text/css" href="css/main.css">
 -->
                  <link rel="stylesheet" type="text/css" href="css/alertify.core.css">
                                    <link rel="stylesheet" type="text/css" href="css/alertify.default.css">


</head>
<body>


<br>
<br><br><br>
  <div class="container">
      <form method='POST'  required="true" id="procesar-form"> 
       <div class="form-horizontal">


        <div class="form-group">
         <div class="row">
           <div class="col-xs-2 col-xs-offset-2 col-md-1 col-md-offset-3">
             <label class="control-label" for='nombre'> Nombre:</label>

  </div>
           <div class="col-xs-7 col-md-5">
     <input class="form-control" name='nombre' id='nombre' type='text' placeholder='Escribe tu nombre...' 
             required="true">

</div>
</div>
</div>

        <div class="form-group">
         <div class="row">
           <div class="col-xs-2 col-xs-offset-2 col-md-1 col-md-offset-3">
             <label class="control-label" for='apellidos'>Apellidos:</label>

  </div>
           <div class="col-xs-7 col-md-5">
     <input class="form-control" name='apellidos' id='apellidos' type='text' placeholder='Escribe tus apellidos...' 
             required="true">

</div>
</div>
</div>


        <div class="form-group">
         <div class="row">
           <div class="col-xs-2 col-xs-offset-2 col-md-1 col-md-offset-3">
             <label class="control-label" for="email">E-mail:</label>

  </div>
           <div class="col-xs-7 col-md-5">
     <input class="form-control" name="email" id="email" type="text" placeholder="Escribe tu E-mail..." 
             required="true" autocomplete="off">

</div>
</div>
</div>

        <div class="form-group">
         <div class="row">
           <div class="col-xs-2 col-xs-offset-2 col-md-1 col-md-offset-3">
             <label class="control-label" for="password">Password:</label>

  </div>
           <div class="col-xs-7 col-md-5">
     <input class="form-control" name="password" id="password" type="password" placeholder="Escribe tu Password..." required="true">

</div>
</div>
</div>



<div class="form-group">
	<div class="row">
		



            <div class="col-md-1 col-md-offset-3 col-xs-2 col-xs-offset-2">
             <a href="/" class="btn btn-primary btn-xs">Regresar</a>	
            </div>
             
            <div class="col-md-1 col-md-offset-5 col-xs-2 col-xs-offset-4">
              
 <input type="submit" id="btn-send" class="btn btn-success btn-xs" value="Guardar">           	
            </div>



	</div>
</div>




</div>


</form>



</div>







		<script src="lib/jquery.js"></script>
                <script src="lib/alertify.min.js"> </script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script>
	$(document).ready(function(){
$('#procesar-form')
.on('submit',function(e){

e.preventDefault();

var nombre=$('#nombre').val();
var apellidos=$('#apellidos').val();
var email=$('#email').val();
var password=$('#password').val();

var datos={
nombre:nombre,
apellidos:apellidos,
email:email,
password:password
};
console.log(datos);


$.ajax({
url:'/registro',
method:'POST',
data:datos,
datatype:'json',
encode:true,
success:function(data){



}

});



});







	});
</script>

</body>
</html>